Collecting gym
  Using cached gym-0.26.2.tar.gz (721 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: shimmy[gym-v21] in c:\users\suiji\miniconda3\envs\s2t\lib\site-packages (2.0.0)
Requirement already satisfied: numpy>=1.18.0 in c:\users\suiji\miniconda3\envs\s2t\lib\site-packages (from gym) (2.3.0)
Requirement already satisfied: cloudpickle>=1.2.0 in c:\users\suiji\miniconda3\envs\s2t\lib\site-packages (from gym) (3.1.1)
Collecting gym_notices>=0.0.4 (from gym)
  Using cached gym_notices-0.0.8-py3-none-any.whl.metadata (1.0 kB)
Requirement already satisfied: gymnasium>=1.0.0a1 in c:\users\suiji\miniconda3\envs\s2t\lib\site-packages (from shimmy[gym-v21]) (1.1.1)
Collecting gym
  Downloading gym-0.25.2.tar.gz (734 kB)
     ---------------------------------------- 734.5/734.5 kB 12.6 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting pyglet==1.5.11 (from shimmy[gym-v21])
  Downloading pyglet-1.5.11-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: typing-extensions>=4.3.0 in c:\users\suiji\miniconda3\envs\s2t\lib\site-packages (from gymnasium>=1.0.0a1->shimmy[gym-v21]) (4.14.0)
Requirement already satisfied: farama-notifications>=0.0.1 in c:\users\suiji\miniconda3\envs\s2t\lib\site-packages (from gymnasium>=1.0.0a1->shimmy[gym-v21]) (0.0.4)
Downloading pyglet-1.5.11-py3-none-any.whl (1.1 MB)
   ---------------------------------------- 1.1/1.1 MB 23.3 MB/s eta 0:00:00
Downloading gym_notices-0.0.8-py3-none-any.whl (3.0 kB)
Building wheels for collected packages: gym
  Building wheel for gym (pyproject.toml): started
  Building wheel for gym (pyproject.toml): finished with status 'done'
  Created wheel for gym: filename=gym-0.25.2-py3-none-any.whl size=852412 sha256=a6509efcec253c6f89a61132951b9c479a8f9acb2636cae856119af4f85ce9e4
  Stored in directory: c:\users\suiji\appdata\local\pip\cache\wheels\11\4f\95\6ef9297b8b947e1cc9ac486174bbd73cc21f29bb429b8bebbd
Successfully built gym
Installing collected packages: pyglet, gym_notices, gym

Successfully installed gym-0.25.2 gym_notices-0.0.8 pyglet-1.5.11
